<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Carlos Matosify's Popup</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

      h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 25px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
      h2 { color: #111; font-family: 'Open Sans', sans-serif; font-size: 18px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center; }
      p { color: #685206; font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 24px; margin: 0 0 24px; text-align: justify; text-justify: inter-word; }
      #icon {
        width: 100px;
        height: 100px;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div style="text-align:center;">
        <h1>Carlos Matosifier</<h1>
    </div>
    <div style="text-align:center;">
      <img class="img-circle" src="matos_icon.jpg" id="icon">
      <br>
      <p style= "text-align:center;"> Increase your browsing <br> 
        experience and start feeling as <br> 
        excited as Carlos</p>
      <hr>
      <button type="button" class="btn btn-success" id= "matosify">Matosify</button>
      <!-- <audio id="audio" src="carlosMatosIntro.mp3" ></audio> -->
    </div>
  </body>
</html>
